<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/reset.css"/>
        <link rel="stylesheet" href="css/styles.css"/>
        <script src="https://kit.fontawesome.com/3072e8362b.js" crossorigin="anonymous"></script>
        <title>booki</title>
    </head>
    <body>
        <!--Header-->
        <header>
            <div class="contenu-header">
                <p><a href="#"></a><img src="images/logo/Booki.png" alt="logo du site" /><!--<img srcset="images/logo/Booki@3x.png 295w,
                    images/logo/Booki.png 191w"
            sizes="(max-width: 768px) 191px,
                   295px"
            src="images/logo/Booki@3x.png"
            alt="Logo du site"/>--></p>
                <nav>
                    <ul>
                        <li><a href="#marseille">Hébergement</a></li>
                        <li><a href="#activite">Activité</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main class="contenu-corps">
            <!--Partie recherche avec formulaire plus filtre-->
            <section id="recherche">
                <!--Le formulaire de recherce-->
                <form method="post" action="recherche.php">
                    <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
                    <p>En plein centre ville ou en pleine nature</p>
                    <div id="search"><div><i class="fa-solid fa-location-dot fa-lg"></i></div><input type="search" value="Marseille, France"/>
                        <button type="submit" name="rechercher">Rechercher</button>
                        <button type="submit" name="loupe"><i class="fa-solid fa-magnifying-glass"></i></button>
                    </div>
                </form>  
                <!--Les filtre-->
                <div class="filtres">
                    <p>Filtres</p>  
                    <a href="#"><div class="les-filtres"><div class="cercle"><i class="fa-sharp fa-solid fa-money-bill-wave fa-lg" ></i></div><p>Économique</p></div></a>
                    <a href="#"><div class="les-filtres"><div class="cercle"><i class="fa-solid fa-child-reaching fa-lg"></i></div><p>Familial</p></div></a>
                    <a href="#"><div class="les-filtres"><div class="cercle"><i class="fa-solid fa-heart fa-lg"></i></div><p>Romantique</p></div></a>
                    <a href="#"><div class="les-filtres"><div class="cercle"><i class="fa-solid fa-dog fa-lg"></i></div><p>Animaux autorisés</p></div></a>
                </div> 
                <!--Information sur le nombre de logement disponible--> 
                <div class="info"><div class="cercle"><i class="fa-solid fa-info fa-xs"></i></div><p>Plus de 500 logements sont disponibles dans cette ville</p></div>
            </section>
            <!--Bloc Hebergement à marseille + les plus populaires-->
            <div id="marseille">
                <!--hébergement à marseille-->
                <section >
                    <h1>Hébergements à Marseille</h1>
                    <div class="hebergement">
                        <article>
                            <a href="#">
                                <img src="images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="image de l'auberge de la Cannebière" class="full-taille" height="119"/>
                                <h2>Auberge La Cannebière</h2>
                                <p>Nuit à partir de <span>25€</span></p>
                                <div class="rating">
                                    <div class="stars">
                                        <i class="fa fa-star blue "></i>
                                        <i class="fa fa-star blue"></i>
                                        <i class="fa fa-star blue"></i>
                                        <i class="fa fa-star blue"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                </div>
                            </a>
                        </article>
                        <article>
                            <a href="#">
                                <img src="images/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="image de l'hôtel du port" class="full-taille" height="119"/>
                                <h2>Hôtel du port</h2>
                                <p>Nuit à partir de <span>52€</span></p>
                                <div class="rating">
                                    <div class="stars">
                                        <i class="fa fa-star blue "></i>
                                        <i class="fa fa-star blue"></i>
                                        <i class="fa fa-star blue"></i>
                                        <i class="fa fa-star blue"></i>
                                        <i class="fa fa-star blue"></i>
                                    </div>
                                </div>
                            </a>
                        </article>
                        <article>
                            <a href="#">
                                <img src="images/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="image de l'hôtel Les mouettes" class="full-taille" height="119"/>
                                <h2>Hôtel Les mouettes</h2>
                                <p>Nuit à partir de <span>76€</span></p>
                                <div class="rating">
                                    <div class="stars">
                                        <i class="fa fa-star blue "></i>
                                        <i class="fa fa-star blue"></i>
                                        <i class="fa fa-star blue"></i>
                                        <i class="fa fa-star blue"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                </div>
                            </a>
                        </article>
                        <article>
                            <a href="#">
                                <img src="images/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="image de l'hôtel de la mer" class="full-taille" height="119"/>
                                <h2>Hôtel de la mer</h2>
                                <p>Nuit à partir de <span>46€</span></p>
                                <div class="rating">
                                    <div class="stars">
                                        <i class="fa fa-star blue "></i>
                                        <i class="fa fa-star blue"></i>
                                        <i class="fa fa-star blue"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                </div>
                            </a>
                        </article>
                        <article>
                            <a href="#">
                                <img src="images/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="image de l'auberge Le Panier" class="full-taille" height="119"/>
                                <h2>Auberge Le Panier</h2>
                                <p>Nuit à partir de <span>23€</span></p>
                                <div class="rating">
                                    <div class="stars">
                                        <i class="fa fa-star blue "></i>
                                        <i class="fa fa-star blue"></i>
                                        <i class="fa fa-star blue"></i>
                                        <i class="fa fa-star blue"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                </div>
                            </a>
                        </article>
                        <article>
                            <a href="#">
                                <img src="images/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="image de l'hôtel chez amina" class="full-taille" height="119"/>
                                <h2>Hôtel chez amina</h2>
                                <p>Nuit à partir de <span>96€</span></p>
                                <div class="rating">
                                    <div class="stars">
                                        <i class="fa fa-star blue "></i>
                                        <i class="fa fa-star blue"></i>
                                        <i class="fa fa-star blue"></i>
                                        <i class="fa fa-star blue"></i>
                                        <i class="fa fa-star blue"></i>
                                    </div>
                                </div>
                            </a>
                        </article>
                    </div>
                    <a class="derouler" href="#"><p >Afficher plus</p></a>

                </section>
                <!--Les plus populaire-->
                <aside class="favori">
                    <div class="fav-stars">
                        <h1>Les plus populaire</h1> 
                        <i class="fa fa-star black "></i>
                    </div>   
                    <article>
                        <a href="#">
                            <img src="images/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="image de l'hôtel Le soleil du matin" />
                            <div>
                                <h2>Hôtel Le soleil du matin</h2>
                                <p>Nuit à partir de <span>128€</span></p>
                                <div class="rating">
                                    <div class="stars">
                                        <i class="fa fa-star blue "></i>
                                        <i class="fa fa-star blue"></i>
                                        <i class="fa fa-star blue"></i>
                                        <i class="fa fa-star blue"></i>
                                        <i class="fa fa-star blue"></i>
                                    </div>
                                </div>
                            </div>  
                        </a>
                    </article>
                    <article>
                        <a href="#">
                            <img src="images/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="image de Au coeur de l'eau Chambre d'hôtes" />
                            <div>
                                <h2>Au coeur de l'eau Chambre d'hôtes</h2>
                                <p>Nuit à partir de <span>71€</span></p>
                                <div class="rating">
                                    <div class="stars">
                                        <i class="fa fa-star blue "></i>
                                        <i class="fa fa-star blue"></i>
                                        <i class="fa fa-star blue"></i>
                                        <i class="fa fa-star blue"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                </div>
                            </div>  
                        </a>
                    </article><article>
                        <a href="#">
                            <img class="vertical-img" src="images/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg" alt="image de l'hôtel Tout bleu et Blanc" />
                            <div>
                                <h2>Hôtel Tout bleu et Blanc</h2>
                                <p>Nuit à partir de <span>68€</span></p>
                                <div class="rating">
                                    <div class="stars">
                                        <i class="fa fa-star blue "></i>
                                        <i class="fa fa-star blue"></i>
                                        <i class="fa fa-star blue"></i>
                                        <i class="fa fa-star blue"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                </div>
                            </div>
                             
                        </a>
                    </article>
                </aside>
            </div>
            <h1 id="activite">Activités à marseille</h1>
            <!--Bloc des activités à Marseille-->
            <section class="contenu-activite">
                    <div>
                        <a href="#">
                            <article>
                                <img src="images/activites/4_small/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="image du Vieux Port"   height="388"/>
                                <h2>Vieux Port</h2>
                            </article>
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <article >
                                <img src="images/activites/4_small/paul-hermann-QFTrLdQIRhI-unsplash.jpg" alt="image du Fort de Pomègues"   height="181"/>
                                <h2>Fort de Pomègues</h2>
                            </article>
                        </a>  
                        <a href="#">
                            <article >
                                <img src="images/activites/4_small/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg" alt="image de l'iles du Frioul"   height="114"/>
                                <h2>iles du Frioul</h2>
                            </article>
                        </a>  
                    </div>
                    <div>
                        <a href="#">   
                            <article>
                                <img src="images/activites/4_small/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" alt="image du Parc National des Calanques"  height="388"/>
                                <h2>Parc National des Calanques</h2>
                            </article>
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <article >
                                <img src="images/activites/4_small/florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="image de Notre-Dame-de-la-garde"  height="139"/>
                                <h2>Notre-Dame-de-la-garde</h2>
                            </article>
                         </a>
                         <a href="#">
                            <article >
                                <img src="images/activites/4_small/lena-paulin-wH2-EJoDcV0-unsplash.jpg" alt="image du Parc Longchamp"  height="152"/>
                                <h2>Parc Longchamp</h2>
                            </article>
                        </a>
                    </div>
            </section>
        </main>
        <!--Footer (en dehors du main car la largeur du footer n'a pas de marge, elle doit prendre tout l'écran)-->
        <footer>
            <div class="contenu-footer">
                <div>
                    <h2>A propos</h2>
                    <ul>
                        <li><a href="#">Fonctionnement du site</a></li>
                        <li><a href="#">Condition généarles de vente</a></li>
                        <li><a href="#">Données et confidentialité</a></li>
                    </ul>
                </div>
                <div>
                    <h2>Nos hébergements</h2>
                    <ul>
                        <li><a href="#">charte qualité</a></li>
                        <li><a href="#">Soumettre votre hotel</a></li>
                    </ul>
                </div>
                <div>
                    <h2>Assistance</h2>
                    <ul>
                        <li><a href="#">Centre d'aide</a></li>
                        <li><a href="#">Nous contacter</a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </body>
</html>